HiveGameClient/HiveGameWPFApp/Views/EditProfileView.xaml

<Page x:Class="HiveGameWPFApp.Views.EditProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HiveGameWPFApp.Views"
      xmlns:p="clr-namespace:HiveGameWPFApp.Properties"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280">
    <DockPanel>
        
            <Grid>
                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/Background/MainMenuBackground.png" Stretch="UniformToFill" />
                    </Border.Background>

                </Border>
                <Grid>

                    <Image Source="/Images/Icons/Back2.png" 
                           Width="84" Height="85" 
                           MouseDown="Image_MouseDown" 
                           Cursor="Hand" Margin="28,19,1168,616"/>

                    <Button x:Name="btn_Confirm" Content="CONFIRM"
                         Width="347" Height="47" FontSize="26" FontFamily="Impact"
                          Foreground="Black"
                         HorizontalAlignment="Left" VerticalAlignment="Top"
                         Margin="485,625,0,0" RenderTransformOrigin="0.5,0.393" 
                         Click="BtnConfirm_Click">
                        <Button.Background>
                        <ImageBrush ImageSource="/Images/Icons/ButtonsIcon.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>

                    <Label x:Name="lbl_EditProfile" Content="{x:Static p:Resources.lbl_EditProfile}"
                        Foreground="#e6a500"
                        FontFamily="Impact"
                        FontSize="60"
                        HorizontalAlignment="Center" 
                        Margin="0,62,0,0" 
                        VerticalAlignment="Top"/>
                    
                    <Label x:Name="lbl_Nickname" Content="{x:Static p:Resources.lbl_Nickname}"
                        Foreground="#FFC300"
                        FontWeight="Bold"
                        FontSize="25"
                        HorizontalAlignment="Left" 
                        Margin="747,210,0,0" 
                        VerticalAlignment="Top"/>
                    <TextBox x:Name="txtb_Nickname"
                         Width="347"
                         Height="40"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="637,263,0,0"
                         Background="#1C1C1C"
                         Foreground="White"
                         BorderBrush="#FFC300"
                         BorderThickness="2"
                         Padding="5"
                         FontSize="16"
                              TabIndex="0">
                        <TextBox.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label x:Name="lbl_Description" Content="{x:Static p:Resources.lbl_Description}"
                        Foreground="#FFC300"
                        FontWeight="Bold"
                        FontSize="25"
                        HorizontalAlignment="Left" 
                        Margin="738,328,0,0" 
                        VerticalAlignment="Top"/>

                    <TextBox x:Name="txtb_Description"
                         Width="347"
                         Height="80"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="637,399,0,0"
                         Background="#1C1C1C"
                         Foreground="White"
                         BorderBrush="#FFC300"
                         BorderThickness="2"
                         Padding="5"
                         FontSize="16"
                         TextWrapping="Wrap"
                              TabIndex="1">
                        <TextBox.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                        </TextBox.Effect>
                    </TextBox>

                    <Label x:Name="lbl_ProfilePic" Content="{x:Static p:Resources.lbl_ProfilePicture}"
                        Foreground="#FFC300"
                        FontWeight="Bold"
                        FontSize="25"
                        HorizontalAlignment="Left" 
                        Margin="218,206,0,0" 
                        VerticalAlignment="Top"/>

                    <Border Width="257" Height="220" BorderBrush="#FFC300" BorderThickness="2"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,260,0,0">
                        <Grid>
                            <Viewbox>
                                <Image x:Name="img_ProfilePic" Source="/Images/Avatars/Avatar1.png" Stretch="Uniform"/>
                            </Viewbox>
                        </Grid>
                    </Border>

                    <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="467,260,0,0"
                        FontSize="40"  Click="ChangeProfilePic_Click" >
                        <Image Source="/Images/Icons/DropdownIcon.png" />
                        <Button.ToolTip>
                            <ToolTip Content="Change profile picture" />
                        </Button.ToolTip>
                    </Button>


                    <Popup x:Name="popup_Profile" StaysOpen="False" Placement="Center" IsOpen="False" 
                           AllowsTransparency="True" Width="600" Height="200" HorizontalOffset="0" VerticalOffset="0">
                        <Border BorderBrush="#FFC300" BorderThickness="2" Background="White" Width="600" Height="200">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <ListBox x:Name="lsb_ProfilePics" SelectionChanged="ListProfilePics_SelectionChanged"
                                             ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="580" 
                                             Height="180" BorderThickness="0" Background="Transparent">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBoxItem Tag="/Images/Avatars/Avatar1.png">
                                            <Image Source="/Images/Avatars/Avatar1.png" Width="100" Height="100"/>
                                        </ListBoxItem>
                                        <ListBoxItem Tag="/Images/Avatars/Avatar2.png">
                                            <Image Source="/Images/Avatars/Avatar2.png" Width="100" Height="100"/>
                                        </ListBoxItem>
                                        <ListBoxItem Tag="/Images/Avatars/Avatar3.png">
                                            <Image Source="/Images/Avatars/Avatar3.png" Width="100" Height="100"/>
                                        </ListBoxItem>
                                        <ListBoxItem Tag="/Images/Avatars/Avatar4.png">
                                            <Image Source="/Images/Avatars/Avatar4.png" Width="100" Height="100"/>
                                        </ListBoxItem>
                                        <ListBoxItem Tag="/Images/Avatars/Avatar5.png">
                                            <Image Source="/Images/Avatars/Avatar5.png" Width="100" Height="100"/>
                                        </ListBoxItem>
                                        <ListBoxItem Tag="/Images/Avatars/Avatar6.png">
                                            <Image Source="/Images/Avatars/Avatar6.png" Width="100" Height="100"/>
                                        </ListBoxItem>
                                    </ListBox>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Grid>

    </DockPanel>
</Page>