HiveGameClient/HiveGameWPFApp/Views/EditCredentialsView.xaml

<Page x:Class="HiveGameWPFApp.Views.EditCredentialsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HiveGameWPFApp.Views"
      xmlns:p="clr-namespace:HiveGameWPFApp.Properties"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280">
    <DockPanel>

            <Grid>
                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/Background/MainMenuBackground.png" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <Image Source="/Images/Icons/Back2.png"
                   Width="84" Height="85"
                   MouseDown="Image_MouseDown"
                   Cursor="Hand" Margin="43,19,1153,616"
                   RenderTransformOrigin="0.5,0.506" />
                
                <Label x:Name="lbl_ErrorMessage" Content="{x:Static p:Resources.lbl_WrondVerificationCode}"
                        Foreground="Red" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0" Visibility="Collapsed"/>

                <Label x:Name="lbl_editProfile" Content="{x:Static p:Resources.lbl_EditProfile}"
                    Foreground="#e6a500"
                    FontFamily="Impact"
                    FontSize="60"
                    HorizontalAlignment="Center" 
                    Margin="0,10,0,0" 
                    VerticalAlignment="Top"/>

                <Grid x:Name="grd_VerificationPanel" Visibility="Visible">

                    <Label x:Name="lbl_CodeSendMessage" Content="{x:Static p:Resources.lbl_CodeSendMessage}"
                       Foreground="White" 
                       FontFamily="Impact" 
                       FontSize="35"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,122,0,0"/>

                    <Label Name="lbl_UserEmail" Content="{x:Static p:Resources.globalLbl_Email}"
                       Foreground="White" 
                       FontFamily="Arial" 
                       FontSize="23"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="420,173,0,0"/>

                    <Label x:Name="lbl_Email" Content="hive123@gmai.com"
                        Foreground="#FFC300"
                        FontStyle="Italic"
                        FontSize="20"
                        HorizontalAlignment="Left" 
                        Margin="518,175,0,0" 
                        VerticalAlignment="Top"/>

                    <StackPanel Name="stckp_Bubbles" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="124" Width="511" Margin="407,0,0,0">
                        <Border Width="70" Height="70" CornerRadius="70" BorderBrush="White" BorderThickness="2" Margin="5" x:Name="brd_BubbleOne">
                            <TextBox Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 MaxLength="1" FontSize="30" Background="Transparent" Foreground="White" BorderThickness="0"
                                 TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" IsReadOnlyCaretVisible="False" PreviewMouseDown="TextBox_PreviewMouseDown"/>
                        </Border>
                        <Border Width="70" Height="70" CornerRadius="70" BorderBrush="White" BorderThickness="2" Margin="5" x:Name="brd_BubbleTwo">
                            <TextBox Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 MaxLength="1" FontSize="30" Background="Transparent" Foreground="White" BorderThickness="0"
                                 TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" IsReadOnlyCaretVisible="False" PreviewMouseDown="TextBox_PreviewMouseDown"/>
                        </Border>

                        <Border Width="70" Height="70" CornerRadius="70" BorderBrush="White" BorderThickness="2" Margin="5" x:Name="brd_BubbleThree">
                            <TextBox Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 MaxLength="1" FontSize="30" Background="Transparent" Foreground="White" BorderThickness="0"
                                 TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" IsReadOnlyCaretVisible="False" PreviewMouseDown="TextBox_PreviewMouseDown"/>
                        </Border>
                        <Border Width="70" Height="70" CornerRadius="70" BorderBrush="White" BorderThickness="2" Margin="5" x:Name="brd_BubbleFour">
                            <TextBox Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 MaxLength="1" FontSize="30" Background="Transparent" Foreground="White" BorderThickness="0"
                                 TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" IsReadOnlyCaretVisible="False" PreviewMouseDown="TextBox_PreviewMouseDown"/>
                        </Border>

                        <Border Width="70" Height="70" CornerRadius="70" BorderBrush="White" BorderThickness="2" Margin="5" x:Name="brd_BubbleFive">
                            <TextBox Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 MaxLength="1" FontSize="30" Background="Transparent" Foreground="White" BorderThickness="0"
                                 TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" IsReadOnlyCaretVisible="False" PreviewMouseDown="TextBox_PreviewMouseDown"/>
                        </Border>
                        <Border Width="70" Height="70" CornerRadius="70" BorderBrush="White" BorderThickness="2" Margin="5" x:Name="brd_BubbleSix">
                            <TextBox Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 MaxLength="1" FontSize="30" Background="Transparent" Foreground="White" BorderThickness="0"
                                 TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" IsReadOnlyCaretVisible="False" PreviewMouseDown="TextBox_PreviewMouseDown"/>
                        </Border>
                    </StackPanel>

                    <TextBlock x:Name="txt_Timer" Text="{x:Static p:Resources.txt_Timer}"
                           Foreground="Gray" 
                           FontWeight="Medium"
                           FontSize="25"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           Margin="0,612,0,0"/>

                    <TextBlock x:Name="txt_ResendLink" Text="{x:Static p:Resources.lbl_NoReceivedCode}"
                       Foreground="White" 
                       FontSize="20" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="367,487,0,0" 
                       Visibility="Collapsed">
                    </TextBlock>

                    <TextBlock  x:Name="txt_ResendCodeClick" Text="{x:Static p:Resources.lbl_ResendCode}"
                       FontSize="20" Foreground="#FFD700"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="673,489,0,0" TextDecorations="Underline"
                       Cursor="Hand"
                       Visibility="Collapsed"
                       MouseLeftButtonDown="BtnResendCode_Click">

                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="2" Opacity="0.7" BlurRadius="5" />
                        </TextBlock.Effect>
                    </TextBlock>

                </Grid>

                <Grid x:Name="grd_EditionPanel" Visibility="Collapsed">
                    <StackPanel x:Name="NewPasswordSection" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,141,0,0" Width="574">
                        <Label x:Name="lbl_EmailUpdate" Foreground="#FFC300" FontWeight="Bold" FontSize="25" Content="{x:Static p:Resources.globalLbl_Email}"/>
                        <TextBox x:Name="txt_Email"
                             MaxLength="255"
                             Width="574"
                             Height="40"
                             HorizontalAlignment="Left"
                             Background="#1C1C1C"
                             Foreground="White"
                             BorderBrush="#FFC300"
                             BorderThickness="2"
                             Padding="5"
                             FontSize="18">
                            <TextBox.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                            </TextBox.Effect>
                        </TextBox>
                        <Label Name="lbl_NewPassword"  Content="{x:Static p:Resources.lbl_NewPassword}" Foreground="#FFC300" FontWeight="Bold" FontSize="25"/>
                        <Border x:Name="brd_Password" CornerRadius="5" BorderBrush="#FFC300" BorderThickness="2" Height="40" Grid.Column="0"   >
                            <PasswordBox x:Name="pwb_Password"
                                 FontSize="18"
                                 FontWeight="Medium"
                                 FontFamily="Segoe UI Variable Display"
                                 Background="#1C1C1C"
                                 Foreground="White"
                                 BorderThickness="0"
                                 Padding="5">
                                <PasswordBox.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                                </PasswordBox.Effect>
                            </PasswordBox>
                        </Border>
                        <Label Name="lbl_ConfirmPassword" Content="{x:Static p:Resources.lbl_ConfirmPassword}" Foreground="#FFC300" FontWeight="Bold" FontSize="25"/>
                        <Border x:Name="brd_ConfirmPassword" CornerRadius="5" BorderBrush="#FFC300" BorderThickness="2" Height="40" Grid.Column="0"   >
                            <PasswordBox x:Name="pwb_ConfirmPassword"
                                 FontSize="18"
                                 FontWeight="Medium"
                                 FontFamily="Segoe UI Variable Display"
                                 Background="#1C1C1C"
                                 Foreground="White"
                                 BorderThickness="0"
                                 Padding="5">
                                <PasswordBox.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                                </PasswordBox.Effect>
                            </PasswordBox>
                        </Border>
                        <Button x:Name="btn_ConfirmChange" Content="{x:Static p:Resources.globalbtn_Confirm}"
                            Width="234" Height="36" FontSize="24"
                            Background="#FFC300" Foreground="Black"
                            HorizontalAlignment="Center"
                            Margin="0,120,250,0" RenderTransformOrigin="0.5,0.393" 
                            Click="BtnConfirmChanges_Click" Cursor=""/>

                        <Button x:Name="btn_Cancel" Content="{x:Static p:Resources.globalbtn_Cancel}"
                            Width="234" Height="36" FontSize="24"
                            Background="Gray" Foreground="Black"
                            HorizontalAlignment="Center"
                            Margin="250,-36,0,0" RenderTransformOrigin="0.5,0.393" 
                            Click="BtnCancelChange_Click" Cursor=""/>


                    </StackPanel>
                </Grid>

            </Grid>
       
    </DockPanel>
</Page>
