HiveGameClient/HiveGameWPFApp/Views/EditProfileView.xaml

<Page x:Class="HiveGameWPFApp.Views.EditProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HiveGameWPFApp.Views"
      xmlns:p="clr-namespace:HiveGameWPFApp.Properties"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280">
    <DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="1297">
            <Grid>
                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/Background/MainMenuBackground.png" Stretch="UniformToFill" />
                    </Border.Background>

                </Border>


                <Grid>

                    <Image Source="/Images/Icons/Back2.png" 
                           Width="84" Height="85" 
                           MouseDown="Image_MouseDown" 
                           Cursor="Hand" Margin="43,19,1153,616"/>
                    
                    <Button x:Name="btnConfirm" Content="CONFIRM"
                         Width="347" Height="47" FontSize="26"
                         Background="#FFC300" Foreground="Black"
                         HorizontalAlignment="Left" VerticalAlignment="Top"
                         Margin="485,625,0,0" RenderTransformOrigin="0.5,0.393" 
                         Click="BtnConfirm_Click"/>

                    <Label x:Name="lbl_editProfile" Content="Edit Profile"
                        Foreground="#e6a500"
                        FontFamily="Impact"
                        FontSize="60"
                        HorizontalAlignment="Center" 
                        Margin="0,62,0,0" 
                        VerticalAlignment="Top"/>
                    <Label x:Name="lblNickname" Content="Nickname"
                        Foreground="#FFC300"
                        FontWeight="Bold"
                        FontSize="25"
                        HorizontalAlignment="Left" 
                        Margin="747,210,0,0" 
                        VerticalAlignment="Top"/>
                    <TextBox x:Name="txtbNickname"
                         Width="347"
                         Height="40"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="637,263,0,0"
                         Background="#1C1C1C"
                         Foreground="White"
                         BorderBrush="#FFC300"
                         BorderThickness="2"
                         Padding="5"
                         FontSize="16">
                        <TextBox.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label x:Name="lblDescription" Content="Description"
                        Foreground="#FFC300"
                        FontWeight="Bold"
                        FontSize="25"
                        HorizontalAlignment="Left" 
                        Margin="738,328,0,0" 
                        VerticalAlignment="Top"/>

                    <TextBox x:Name="txtbDescription"
                         Width="347"
                         Height="80"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="637,399,0,0"
                         Background="#1C1C1C"
                         Foreground="White"
                         BorderBrush="#FFC300"
                         BorderThickness="2"
                         Padding="5"
                         FontSize="16"
                         TextWrapping="Wrap">
                        <TextBox.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                        </TextBox.Effect>
                    </TextBox>

                    <Label x:Name="lblProfilePic" Content="Profile Picture"
                        Foreground="#FFC300"
                        FontWeight="Bold"
                        FontSize="25"
                        HorizontalAlignment="Left" 
                        Margin="218,206,0,0" 
                        VerticalAlignment="Top"/>

                    <Border Width="257" Height="220" BorderBrush="#FFC300" BorderThickness="2"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,260,0,0">
                        <Image x:Name="imgProfilePic" Source="/Images/Avatars/Avatar1.png" Stretch="UniformToFill"/>
                    </Border>


                    <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="467,260,0,0"
                        Content="..." Click="ChangeProfilePic_Click">
                        <Button.ToolTip>
                            <ToolTip Content="Change profile picture" />
                        </Button.ToolTip>
                    </Button>


                    <Popup x:Name="profilePicPopup" StaysOpen="False" Placement="Center" IsOpen="False" 
                           AllowsTransparency="True" Width="600" Height="200" HorizontalOffset="0" VerticalOffset="0">
                        <Border BorderBrush="#FFC300" BorderThickness="2" Background="White" Width="600" Height="200">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <ListBox x:Name="lstProfilePics" SelectionChanged="lstProfilePics_SelectionChanged"
                                             ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="580" 
                                             Height="180" BorderThickness="0">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBoxItem Tag="/Images/Avatars/Avatar1.png">
                                            <Image Source="/Images/Avatars/Avatar1.png" Width="100" Height="100"/>
                                        </ListBoxItem>
                                        <ListBoxItem Tag="/Images/Avatars/Avatar2.png">
                                            <Image Source="/Images/Avatars/Avatar2.png" Width="100" Height="100"/>
                                        </ListBoxItem>
                                        <ListBoxItem Tag="/Images/Avatars/Avatar3.png">
                                            <Image Source="/Images/Avatars/Avatar3.png" Width="100" Height="100"/>
                                        </ListBoxItem>
                                    </ListBox>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Page>