HiveGameClient/HiveGameWPFApp/Views/EditCredentialsView.xaml

<Page x:Class="HiveGameWPFApp.Views.EditCredentialsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HiveGameWPFApp.Views"
      xmlns:p="clr-namespace:HiveGameWPFApp.Properties"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280">
    <DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/Background/MainMenuBackground.png" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <Label x:Name="lbl_ErrorMessage" Content="El código es incorrecto, ingrésalo de nuevo."
                        Foreground="Red" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0" Visibility="Collapsed"/>

                <Label x:Name="lbl_editProfile" Content="Edit Credentials"
                    Foreground="#e6a500"
                    FontFamily="Impact"
                    FontSize="60"
                    HorizontalAlignment="Center" 
                    Margin="0,10,0,0" 
                    VerticalAlignment="Top"/>

                <Grid x:Name="PanelOne" Visibility="Visible">

                    <Label Content="Ingrega el código que enviamos"
                       Foreground="White" 
                       FontFamily="Impact" 
                       FontSize="35"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,122,0,0"/>

                    <Label Content="A TU CORREO"
                       Foreground="White" 
                       FontFamily="Arial" 
                       FontSize="23"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="420,173,0,0"/>

                    <Label x:Name="lbl_Nickname" Content="Cumplidonegrete14@gmail.com"
                        Foreground="#FFC300"
                        FontStyle="Italic"
                        FontSize="20"
                        HorizontalAlignment="Left" 
                        Margin="588,171,0,0" 
                        VerticalAlignment="Top"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="124" Width="511" Margin="407,0,0,0">
                        <Border Width="70" Height="70" CornerRadius="70" BorderBrush="White" BorderThickness="2" Margin="5" x:Name="border1">
                            <TextBox Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 MaxLength="1" FontSize="30" Background="Transparent" Foreground="White" BorderThickness="0"
                                 TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        </Border>
                        <Border Width="70" Height="70" CornerRadius="70" BorderBrush="White" BorderThickness="2" Margin="5" x:Name="border2">
                            <TextBox Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 MaxLength="1" FontSize="30" Background="Transparent" Foreground="White" BorderThickness="0"
                                 TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        </Border>

                        <Border Width="70" Height="70" CornerRadius="70" BorderBrush="White" BorderThickness="2" Margin="5" x:Name="border3">
                            <TextBox Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 MaxLength="1" FontSize="30" Background="Transparent" Foreground="White" BorderThickness="0"
                                 TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        </Border>
                        <Border Width="70" Height="70" CornerRadius="70" BorderBrush="White" BorderThickness="2" Margin="5" x:Name="border4">
                            <TextBox Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 MaxLength="1" FontSize="30" Background="Transparent" Foreground="White" BorderThickness="0"
                                 TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        </Border>

                        <Border Width="70" Height="70" CornerRadius="70" BorderBrush="White" BorderThickness="2" Margin="5" x:Name="border5">
                            <TextBox Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 MaxLength="1" FontSize="30" Background="Transparent" Foreground="White" BorderThickness="0"
                                 TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        </Border>
                        <Border Width="70" Height="70" CornerRadius="70" BorderBrush="White" BorderThickness="2" Margin="5" x:Name="border6">
                            <TextBox Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 MaxLength="1" FontSize="30" Background="Transparent" Foreground="White" BorderThickness="0"
                                 TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        </Border>
                    </StackPanel>

                    <TextBlock x:Name="txt_Timer" Text="Podrás solicitar un código nuevo en 60 segundos"
                           Foreground="Gray" 
                           FontWeight="Medium"
                           FontSize="25"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           Margin="0,612,0,0"/>

                    <TextBlock x:Name="txt_ResendLink" Text="¿No recibiste el código? "
                       Foreground="White" 
                       FontSize="20" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="438,486,0,0" 
                       Visibility="Collapsed">
                    </TextBlock>

                    <TextBlock  x:Name="txt_ResendCode_Click" Text="Reenviar Código"
                       FontSize="20" Foreground="#FFD700"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="665,487,0,0" TextDecorations="Underline"
                       Cursor="Hand"
                       Visibility="Collapsed"
                       MouseLeftButtonDown="BtnResendCode_Click">

                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="2" Opacity="0.7" BlurRadius="5" />
                        </TextBlock.Effect>
                    </TextBlock>

                </Grid>

                <Grid x:Name="PanelTwo" Visibility="Collapsed">
                    <StackPanel x:Name="NewPasswordSection" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,141,0,0" Width="574">
                        <Label Content="Correo Electrónico:" Foreground="#FFC300" FontWeight="Bold" FontSize="25"/>
                        <TextBox x:Name="txt_Email"
                             Width="574"
                             Height="40"
                             HorizontalAlignment="Left"
                             Background="#1C1C1C"
                             Foreground="White"
                             BorderBrush="#FFC300"
                             BorderThickness="2"
                             Padding="5"
                             FontSize="18">
                            <TextBox.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                            </TextBox.Effect>
                        </TextBox>
                        <Label Content="Nueva Contraseña:" Foreground="#FFC300" FontWeight="Bold" FontSize="25"/>
                        <Border x:Name="brPassword" CornerRadius="5" BorderBrush="#FFC300" BorderThickness="2" Height="40" Grid.Column="0"   >
                            <PasswordBox x:Name="pwbPassword"
                                 FontSize="18"
                                 FontWeight="Medium"
                                 FontFamily="Segoe UI Variable Display"
                                 Background="#1C1C1C"
                                 Foreground="White"
                                 BorderThickness="0"
                                 Padding="5">
                                <PasswordBox.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                                </PasswordBox.Effect>
                            </PasswordBox>
                        </Border>
                        <Label Content="Confirmar Contraseña:" Foreground="#FFC300" FontWeight="Bold" FontSize="25"/>
                        <Border x:Name="br_ConfirmPassword" CornerRadius="5" BorderBrush="#FFC300" BorderThickness="2" Height="40" Grid.Column="0"   >
                            <PasswordBox x:Name="pwb_ConfirmPassword"
                                 FontSize="18"
                                 FontWeight="Medium"
                                 FontFamily="Segoe UI Variable Display"
                                 Background="#1C1C1C"
                                 Foreground="White"
                                 BorderThickness="0"
                                 Padding="5">
                                <PasswordBox.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                                </PasswordBox.Effect>
                            </PasswordBox>
                        </Border>
                        <Button x:Name="btn_ConfirmChange" Content="Confirmar"
                            Width="234" Height="36" FontSize="24"
                            Background="#FFC300" Foreground="Black"
                            HorizontalAlignment="Center"
                            Margin="0,120,250,0" RenderTransformOrigin="0.5,0.393" 
                            Click="BtnConfirmChanges_Click" Cursor=""/>

                        <Button x:Name="btn_Cancel" Content="Cancelar"
                            Width="234" Height="36" FontSize="24"
                            Background="Gray" Foreground="Black"
                            HorizontalAlignment="Center"
                            Margin="250,-36,0,0" RenderTransformOrigin="0.5,0.393" 
                            Click="BtnCancelChange_Click" Cursor=""/>


                    </StackPanel>
                </Grid>

            </Grid>
        </ScrollViewer>
    </DockPanel>
</Page>
