HiveGameClient/HiveGameWPFApp/Views/GameBoardView.xaml

<Page x:Class="HiveGameWPFApp.Views.GameBoardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HiveGameWPFApp.Views"
        xmlns:p="clr-namespace:HiveGameWPFApp.Properties"
        mc:Ignorable="d"
        d:DesignHeight="720" d:DesignWidth="1280">
    
    <DockPanel>

        <Grid >
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Background/GameBoard2Background.png" Stretch="UniformToFill" />
                </Border.Background>
            </Border>


            <Grid>
                <Image Name="img_GoOut" Source="/Images/Icons/Go out Game.png" 
                   MouseDown="Image_MouseDown" 
                   Cursor="Hand" Margin="-9,10,1161,596" RenderTransformOrigin="0.5,0.506"/>
            </Grid>
            <TextBlock x:Name="txtbl_TurnOf" Foreground="Black" TextWrapping="Wrap" Text="{x:Static p:Resources.txtbl_TurnOf}" FontSize="40" FontFamily="Impact"  Margin="992,336,152,340" />
            <TextBlock x:Name="txtbl_PlayerName" TextWrapping="Wrap" Text="{x:Static p:Resources.txtbl_Player1}" FontSize="30" FontFamily="Impact"  Margin="992,390,124,290"/>

            <DockPanel>
                <StackPanel x:Name="stckp_Player2" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border x:Name ="brd_ImageProfile2" Width="92" Height="121"  BorderThickness="2"
                         HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid>
                            <Viewbox>
                                <Image x:Name="img_ProfilePic2" Source="/Images/Avatars/Avatar1.png" Stretch="Uniform"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="txtbl_PlayerName2" Text="{x:Static p:Resources.txtbl_Player2}" FontSize="30" FontFamily="Impact"  Margin="40"/>
                    <StackPanel x:Name="stckp_Player2Pieces" Orientation="Horizontal" Margin="10" Cursor="Hand"/>
                </StackPanel>

                <StackPanel x:Name="stckp_Player1" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Name ="brd_ImageProfile1" Width="92" Height="121"  BorderThickness="2"
                        HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid>
                            <Viewbox>
                                <Image x:Name="img_ProfilePic1" Source="/Images/Avatars/Avatar3.png" Stretch="Uniform"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="txtbl_PlayerName1" Text="{x:Static p:Resources.txtbl_Player1}" FontSize="30" FontFamily="Impact"  Margin="40"/>
                    <StackPanel x:Name="stckp_Player1Pieces" Orientation="Horizontal" Margin="10" Cursor="Hand"/>
                </StackPanel>
                <Canvas x:Name="GameBoardGrid" Width="450" Height="450" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Page>
