HiveGameClient/HiveGameWPFApp/Views/GameBoardView.xaml

<Page x:Class="HiveGameWPFApp.Views.GameBoardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HiveGameWPFApp.Views"
        xmlns:p="clr-namespace:HiveGameWPFApp.Properties"
        mc:Ignorable="d"
        d:DesignHeight="720" d:DesignWidth="1280">
    
    <DockPanel>

        <Grid >
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Background/GameBoardBackground.png" Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            
            <Grid Panel.ZIndex="100">
                <TextBlock x:Name="txtBlock_InfoMessage"
               Text="Este es un mensaje de información"
               FontSize="20"
               FontFamily="Impact"
               Foreground="White"
               Background="#CC000000"
               Padding="10"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="10"
               Visibility="Collapsed"
               Opacity="0">
                </TextBlock>
            </Grid>

            <Grid>
                <Image Name="img_GoOut" Source="/Images/Icons/Go out Game.png" 
                   MouseDown="Image_MouseDown" 
                   Cursor="Hand" Margin="-9,10,1161,596" RenderTransformOrigin="0.5,0.506"/>
            </Grid>


            <Grid x:Name="grd_VictoryOverlay"
              Visibility="Collapsed"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Panel.ZIndex="100">

                <TextBlock x:Name="txtBlock_VictoryMessage"
               Text="¡Victoria absoluta!"
               FontSize="25"
               FontFamily="Impact"
               Foreground="Black"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               RenderTransformOrigin="0.5,0.5" Cursor="">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </TextBlock.RenderTransform>
                </TextBlock>

            </Grid>




            <TextBlock x:Name="txtBlock_TurnOf" Foreground="Black" TextWrapping="Wrap" Text="{x:Static p:Resources.txtbl_TurnOf}" FontSize="40" FontFamily="Impact"  Margin="992,336,152,340" />
            <TextBlock x:Name="txtBlock_PlayerName" TextWrapping="Wrap" Text="{x:Static p:Resources.txtbl_Player1}" FontSize="30" FontFamily="Impact"  Margin="992,390,124,290"/>

            <DockPanel>
                <StackPanel x:Name="stckp_Player2" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border x:Name ="brd_ImageProfile2" Width="92" Height="121"  BorderThickness="2"
                         HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid>
                            <Viewbox>
                                <Image x:Name="img_ProfilePic2" Source="/Images/Avatars/Avatar1.png" Stretch="Uniform"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="txtBlock_PlayerName2" Text="{x:Static p:Resources.txtbl_Player2}" FontSize="30" FontFamily="Impact"  Margin="40"/>
                    <StackPanel x:Name="stckp_Player2Pieces" Orientation="Horizontal" Margin="10" Cursor="Hand"/>
                </StackPanel>

                <StackPanel x:Name="stckp_Player1" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Name ="brd_ImageProfile1" Width="92" Height="121"  BorderThickness="2"
                        HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid>
                            <Viewbox>
                                <Image x:Name="img_ProfilePic1" Source="/Images/Avatars/Avatar3.png" Stretch="Uniform"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="txtBlock_PlayerName1" Text="{x:Static p:Resources.txtbl_Player1}" FontSize="30" FontFamily="Impact"  Margin="40"/>
                    <StackPanel x:Name="stckp_Player1Pieces" Orientation="Horizontal" Margin="10" Cursor="Hand"/>
                </StackPanel>
                <Canvas x:Name="canva_GameBoardGrid" Width="450" Height="450" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
            </DockPanel>
        </Grid>
    </DockPanel>
    <Page.Resources>
        <Storyboard x:Key="storyb_VictoryAnimation">
            <DoubleAnimation Storyboard.TargetName="txt_VictoryMessage"
                             Storyboard.TargetProperty="RenderTransform.ScaleX"
                             From="0.5" To="6"
                             Duration="0:0:4" AutoReverse="False" />
            <DoubleAnimation Storyboard.TargetName="txt_VictoryMessage"
                             Storyboard.TargetProperty="RenderTransform.ScaleY"
                             From="0.5" To="6"
                             Duration="0:0:4" AutoReverse="False" />
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="txt_VictoryMessage"
                                           Storyboard.TargetProperty="RenderTransform.ScaleY">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="5.2" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="5" />
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="5.1" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="5" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="storyb_InfoMessageAnimation">
            <DoubleAnimation Storyboard.TargetName="InfoMessage"
                         Storyboard.TargetProperty="Opacity"
                         From="0" To="1"
                         Duration="0:0:0.5" />
            <DoubleAnimation Storyboard.TargetName="InfoMessage"
                         Storyboard.TargetProperty="Opacity"
                         From="1" To="1"
                         BeginTime="0:0:4" 
                Duration="0:0:0.5" />
                <DoubleAnimation Storyboard.TargetName="InfoMessage"
                         Storyboard.TargetProperty="Opacity"
                         From="1" To="0"
                         BeginTime="0:0:3"
                         Duration="0:0:0.5" />
        </Storyboard>
    </Page.Resources>

</Page>
