HiveGameClient/HiveGameWPFApp/Views/LobbyView.xaml

<Page x:Class="HiveGameWPFApp.Views.LobbyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:HiveGameWPFApp.Views"
      xmlns:p="clr-namespace:HiveGameWPFApp.Properties"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280">
    <DockPanel>
        <Grid>
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Background/LobbyBackground.png" Stretch="UniformToFill" />
                </Border.Background>
            </Border>

            <Grid>

                <Image x:Name="imgPet"  
                       Source="/Images/Icons/Lobby.png"
                       Width="242" Height="86"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="182,68,0,0"
                       RenderTransformOrigin="0.5,0.5"
                       Panel.ZIndex="1"/>


                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                              Background="#66FFFFFF" 
                              Margin="658,96,142,180">
                    <StackPanel x:Name="ChatMessagesPanel">
                        
                    </StackPanel>
                </ScrollViewer>


                <StackPanel VerticalAlignment="Bottom" Background="Black" Height="84" Margin="658,0,142,96" Orientation="Horizontal">

                    <TextBox x:Name="txtMessageInput" Height="40"
                         Background="#2F2F2F"
                         Foreground="White"
                         BorderBrush="White"
                         FontWeight="Bold"
                         BorderThickness="1"
                         Padding="5"
                         FontSize="20"
                         MaxLength="100"
                         VerticalAlignment="Center"
                         Width="300"
                         TextChanged="TxtMessageInput_TextChanged">
                        <TextBox.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                        </TextBox.Effect>
                    </TextBox>

                    <Button Content="Enviar"
                        Width="90" Height="40"
                        Background="#FFD700"
                        Foreground="Black"
                        FontWeight="Bold"
                        FontSize="20"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Click="BtnSendMessage_Click">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                        </Button.Effect>
                    </Button>

                    <TextBlock x:Name="txtCharCount"
                               Text="0/100"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="16"
                               Margin="20,0,0,0"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
