HiveGameClient/HiveGameWPFApp/Views/MainMenu.xaml

<Page x:Class="HiveGameWPFApp.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiveGameWPFApp.Views"
        xmlns:p="clr-namespace:HiveGameWPFApp.Properties"
        mc:Ignorable="d"
        d:DesignHeight="720" d:DesignWidth="1280">
    <DockPanel>

        <Grid>
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Background/MainMenuBackground.png" Stretch="UniformToFill" />
                </Border.Background>
                <Image x:Name="img_BottonFrame"  
                       Source="/Images/Background/BottonFrame.png"
                       Width="405" Height="486"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="67,162,0,0"
                       RenderTransformOrigin="0.5,0.5"
                       Panel.ZIndex="1"/>

            </Border>

            <Grid>
                <Border Name ="brd_ImageProfile" Width="92" Height="121" BorderBrush="#FFC300" BorderThickness="2"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1042,20,0,0">
                    <Grid>
                        <Viewbox>
                            <Image x:Name="img_ProfilePic" Source="/Images/Avatars/Avatar1.png" Stretch="Uniform"/>
                        </Viewbox>
                    </Grid>
                </Border>
                <StackPanel Margin="520,169,-15,88">
                    <Canvas x:Name="videoCanvas" Width="774" Height="458" />
                </StackPanel>
                <Button x:Name="btn_Play" Content="{x:Static p:Resources.btn_Play}"
                        Width="324" Height="50" FontSize="30" FontFamily="Impact"
                        Foreground="Black"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        HorizontalContentAlignment="Right" 
                        Padding="0,0,10,0"
                        Margin="108,215,0,0" RenderTransformOrigin="0.5,0.393"
                        Click="BtnPlay_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Icons/ButtonsIcon.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>

                <Button x:Name="btn_settings" 
                        Width="54" Height="41"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Cursor="Hand"
                        Margin="1173,32,0,0" RenderTransformOrigin="0.5,0.393"
                        Click="BtnSettings_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" BorderThickness="0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/Icons/ButtonsIcon.png" Stretch="Fill"/>
                                </Border.Background>
                                <StackPanel Orientation="Horizontal"  Width="43">
                                    <Image Source="/Images/Icons/SettingsIcon.png" Width="43" Height="40"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Image x:Name="img_PlayButton"  
                           Source="/Images/Icons/PlayButtonIcon.png"
                           Width="91" Height="55"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="123,215,0,0"
                           RenderTransformOrigin="0.5,0.5"
                           Panel.ZIndex="1"/>
                <Image x:Name="img_Statistics"  
                       Source="/Images/Icons/StatisticsIcon.png"
                       Width="106" Height="70"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="113,440,0,0"
                       RenderTransformOrigin="0.5,0.5"
                       Panel.ZIndex="1"/>
                <Image x:Name="img_FriensIcon"  
                       Source="/Images/Icons/FriensIcon.png"
                       Width="58" Height="52"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="122,366,0,0"
                       RenderTransformOrigin="0.5,0.5"
                       Panel.ZIndex="1"/>
                <Image x:Name="img_MyAccountIcon"  
                       Source="/Images/Icons/MyAccountIcon.png"
                       Width="64" Height="54"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="122,288,0,0"
                       RenderTransformOrigin="0.5,0.5"
                       Panel.ZIndex="1"/>

                <Button x:Name="btn_MyAccount" Content="{x:Static p:Resources.btn_MyAccount}"
                         Width="324" Height="50" FontSize="30" FontFamily="Impact"
                         Foreground="Black"
                         HorizontalAlignment="Left" VerticalAlignment="Top"
                         HorizontalContentAlignment="Right" 
                         Padding="0,0,10,0"
                        Margin="108,290,0,0" RenderTransformOrigin="0.5,0.393"
                         Click="BtnMyAccount_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Icons/ButtonsIcon.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>

                <Image x:Name="img_Iccon"  
                       Source="/Images/Icons/Hive.png"
                       Width="154" Height="58"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="197,83,0,0"
                       RenderTransformOrigin="0.5,0.5"
                       Panel.ZIndex="1"/>

                <Image x:Name="img_VideoFrame"  
                       Source="/Images/Background/VideoFrame.png"
                       Width="760" Height="464"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="520,169,0,0"
                       RenderTransformOrigin="0.5,0.5"
                       Panel.ZIndex="1"/>



                <Image Name="img_GoOut" Source="/Images/Icons/Go out.png" 
                       Width="84" Height="85" 
                       MouseDown="Image_MouseDown" 
                       Cursor="Hand" Margin="10,10,1186,626" RenderTransformOrigin="0.5,0.506"/>

                <Button x:Name="btn_Friends" Content="{x:Static p:Resources.btn_Friend}"
                        Width="324" Height="50" FontSize="30" FontFamily="Impact"
                        Foreground="Black"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        HorizontalContentAlignment="Right" 
                        Padding="0,0,10,0"
                        Margin="108,367,0,0" RenderTransformOrigin="0.5,0.393"
                        Click="BtnFriends_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Icons/ButtonsIcon.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>

                <Button x:Name="btn_Statistics" Content="{x:Static p:Resources.btn_Statistics}"
                            Width="324" Height="50" FontSize="30" FontFamily="Impact"
                            Foreground="Black"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            HorizontalContentAlignment="Right" 
                            Padding="0,0,10,0"
                            Margin="107,448,0,0" RenderTransformOrigin="0.5,0.393"
                            Click="BtnStatistics_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Icons/ButtonsIcon.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Label Name="lbl_Username" Content="{x:Static p:Resources.globalLbl_UserName}"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Right"
                           Margin="341,47,0,0"
                           Width="662" Height="60"
                           FontSize="35"
                           Foreground="WhiteSmoke"  
                           FontFamily="Impact"
                           />

            </Grid>
            <Button x:Name="btn_EditProfile" Content="{x:Static p:Resources.btn_EditProfile}"
                    Width="324" Height="50" FontSize="30" FontFamily="Impact" Visibility="Collapsed"
                    Foreground="Black"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    HorizontalContentAlignment="Right" 
                    Padding="0,0,10,0"
                    Margin="777,327,0,0" RenderTransformOrigin="0.5,0.393"
                    Click="BtnEditProfile_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Icons/ButtonsIcon.png" Stretch="Fill"/>
                </Button.Background>
            </Button>

            <Button x:Name="btn_EditCredentials" Content="{x:Static p:Resources.btn_EditCredentials}"
                    Width="324" Height="50" FontSize="30" FontFamily="Impact" Visibility="Collapsed"
                    Foreground="Black"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    HorizontalContentAlignment="Right" 
                    Padding="0,0,10,0"
                    Margin="777,431,0,0" RenderTransformOrigin="0.5,0.393"
                    Click="BtnEditCredentials_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Icons/ButtonsIcon.png" Stretch="Fill"/>
                </Button.Background>
            </Button>

            <Image x:Name="img_CreateMatch"  Visibility="Collapsed"
                   Source="/Images/Icons/CreateMatch.png"
                   Width="194" Height="196"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="982,242,0,0"
                   RenderTransformOrigin="0.5,0.5"
                   Panel.ZIndex="1"/>

            <Button x:Name="btn_CreateMatch" Content="{x:Static p:Resources.btn_CreateMatch}"
                    Width="254" Height="50" FontSize="30" FontFamily="Impact" Visibility="Collapsed"
                    Foreground="Black"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    HorizontalContentAlignment="Right" 
                    Padding="0,0,10,0"
                    Margin="952,460,0,0" RenderTransformOrigin="0.5,0.393"
                    Click="BtnCreateMatch_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Icons/ButtonsIcon.png" Stretch="Fill"/>
                </Button.Background>
            </Button>

            <Image x:Name="img_JoinMatch"  Visibility="Collapsed"
                   Source="/Images/Icons/JoinMatch.png"
                   Width="194" Height="196"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="646,244,0,0"
                   RenderTransformOrigin="0.5,0.5"
                   Panel.ZIndex="1"/>

            <Button x:Name="btn_JoinMatch" Content="{x:Static p:Resources.btn_JoinMatch}"
                    Width="254" Height="50" FontSize="30" FontFamily="Impact" Visibility="Collapsed"
                    Foreground="Black"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    HorizontalContentAlignment="Right" 
                    Padding="0,0,10,0"
                    Margin="616,460,0,0" RenderTransformOrigin="0.5,0.393"
                    Click="BtnJoinMatch_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Icons/ButtonsIcon.png" Stretch="Fill"/>
                </Button.Background>
            </Button>

            <Grid x:Name="grd_Configuration" Margin="572,214,48,134" Visibility="Collapsed">
                <Image x:Name="img_SoundOn" Source="/Images/Characters/SoundOn.png" Margin="444,144,83,78"
                       MouseDown="ActivateMusic_Click" 
                       Cursor="Hand" RenderTransformOrigin="0.5,0.506"/>
                <Image x:Name="img_SoundOf" Source="/Images/Characters/SoundOf.png" Margin="444,144,83,78" Visibility="Collapsed"
                       MouseDown="DeactivateMusic_Click" 
                       Cursor="Hand" RenderTransformOrigin="0.5,0.506"/>
                <Label x:Name="lbl_Music" Content="{x:Static p:Resources.lbl_Music}"
                        Foreground="#e6a500"
                        FontFamily="Impact"
                        FontSize="40"
                        HorizontalAlignment="Left"
                        Margin="456,60,0,0"
                        VerticalAlignment="Top" />

                <Label x:Name="lbl_Lenguage" Content="{x:Static p:Resources.lbl_Lenguage}"
                        Foreground="#e6a500"
                        FontFamily="Impact"
                        FontSize="40"
                        HorizontalAlignment="Left"
                        Margin="94,60,0,0"
                        VerticalAlignment="Top" />
                <Image x:Name="img_Mexico" Source="/Images/Characters/Mexico.png" Margin="37,144,516,78" Visibility="Visible"
                           
                           Cursor="Hand" RenderTransformOrigin="0.5,0.506"/>
                <Image x:Name="img_EU" Source="/Images/Characters/EU.png" Margin="222,144,330,78" Visibility="Visible"
           
                        Cursor="Hand" RenderTransformOrigin="0.5,0.506"/>
            </Grid>


        </Grid>
    </DockPanel>
</Page>