HiveGameClient/HiveGameWPFApp/Views/MainMenu.xaml

<Page x:Class="HiveGameWPFApp.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiveGameWPFApp.Views"
        xmlns:p="clr-namespace:HiveGameWPFApp.Properties"
        mc:Ignorable="d"
        d:DesignHeight="720" d:DesignWidth="1280">
    <DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="1297">
            <Grid>
                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/Background/MainMenuBackground.png" Stretch="UniformToFill" />
                    </Border.Background>
                    <Image x:Name="img_BottonFrame"  
                       Source="/Images/Background/BottonFrame.png"
                       Width="400" Height="464"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="74,169,0,0"
                       RenderTransformOrigin="0.5,0.5"
                       Panel.ZIndex="1"/>

                </Border>

                <Grid>
                    <StackPanel Margin="520,169,-15,88">
                        <Canvas x:Name="videoCanvas" Width="774" Height="458" />
                    </StackPanel>
                    <Button x:Name="btn_Play" Content="{x:Static p:Resources.btn_Play}"
                        Width="324" Height="41" FontSize="30" FontFamily="Impact"
                        Foreground="Black"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        HorizontalContentAlignment="Right" 
                        Padding="0,0,10,0"
                        Margin="108,215,0,0" RenderTransformOrigin="0.5,0.393"
                        Click="BtnPlay_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Icons/ButtonsIcon.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="btn_settings" 
                        Width="54" Height="41"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Cursor="Hand"
                        Margin="1173,32,0,0" RenderTransformOrigin="0.5,0.393"
                        Click="BtnSettings_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" BorderThickness="0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Images/Icons/ButtonsIcon.png" Stretch="Fill"/>
                                    </Border.Background>
                                    <StackPanel Orientation="Horizontal"  Width="43">
                                        <Image Source="/Images/Icons/SettingsIcon.png" Width="43" Height="40"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Image x:Name="img_PlayButton"  
                           Source="/Images/Icons/PlayButtonIcon.png"
                           Width="91" Height="55"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="123,215,0,0"
                           RenderTransformOrigin="0.5,0.5"
                           Panel.ZIndex="1"/>

                    <Button x:Name="btn_MyAccount" Content="{x:Static p:Resources.btn_MyAccount}"
                         Width="324" Height="41" FontSize="30" FontFamily="Impact"
                         Foreground="Black"
                         HorizontalAlignment="Left" VerticalAlignment="Top"
                         HorizontalContentAlignment="Right" 
                         Padding="0,0,10,0"
                        Margin="108,275,0,0" RenderTransformOrigin="0.5,0.393"
                         Click="BtnMyAccount_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Icons/ButtonsIcon.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>

                    <Image x:Name="img_Pet"  
                       Source="/Images/Icons/Code Swarm.png"
                       Width="296" Height="58"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="148,107,0,0"
                       RenderTransformOrigin="0.5,0.5"
                       Panel.ZIndex="1"/>

                    <Image x:Name="img_VideoFrame"  
                       Source="/Images/Background/VideoFrame.png"
                       Width="760" Height="464"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="520,169,0,0"
                       RenderTransformOrigin="0.5,0.5"
                       Panel.ZIndex="1"/>



                    <Image Name="img_GoOut" Source="/Images/Icons/Go out.png" 
                       Width="84" Height="85" 
                       MouseDown="Image_MouseDown" 
                       Cursor="Hand" Margin="10,10,1186,626" RenderTransformOrigin="0.5,0.506"/>
                    <Button x:Name="btn_Friends" Content="{x:Static p:Resources.btn_Friend}"
                        Width="324" Height="41" FontSize="30" FontFamily="Impact"
                        Foreground="Black"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        HorizontalContentAlignment="Right" 
                        Padding="0,0,10,0"
                        Margin="108,332,0,0" RenderTransformOrigin="0.5,0.393"
                        Click="BtnFriends_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Icons/ButtonsIcon.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Button x:Name="btn_EditProfile" Content="{x:Static p:Resources.btn_EditProfile}"
                    Width="324" Height="41" FontSize="30" FontFamily="Impact"
                    Foreground="Black"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    HorizontalContentAlignment="Right" 
                    Padding="0,0,10,0"
                    Margin="777,327,0,0" RenderTransformOrigin="0.5,0.393"
                    Click="BtnEditProfile_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Icons/ButtonsIcon.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_EditCredentials" Content="{x:Static p:Resources.btn_EditCredentials}"
                    Width="324" Height="41" FontSize="30" FontFamily="Impact"
                    Foreground="Black"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    HorizontalContentAlignment="Right" 
                    Padding="0,0,10,0"
                    Margin="777,431,0,0" RenderTransformOrigin="0.5,0.393"
                    Click="BtnEditCredentials_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Icons/ButtonsIcon.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Page>