HiveGameClient/HiveGameWPFApp/Views/StatisticsView.xaml

<Page x:Class="HiveGameWPFApp.Views.StatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:HiveGameWPFApp.Views"
        xmlns:p="clr-namespace:HiveGameWPFApp.Properties"
        mc:Ignorable="d"
        d:DesignHeight="720" d:DesignWidth="1280">
    <DockPanel>
        <Grid>
                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/Background/MainMenuBackground.png" Stretch="UniformToFill" />
                    </Border.Background>
                    <Image x:Name="img_BottonFrame"  
                       Source="/Images/Background/StatisticsFrame2.png"
                       Width="1099" Height="613"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="108,97,0,0"
                       Panel.ZIndex="1">
                    </Image>
                </Border>
                <Grid>
                    <Image x:Name="img_PersonalStatistics"  
                       Source="/Images/Icons/PersonalStatistics.png"
                       Width="64" Height="86"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="374,173,0,0"
                       RenderTransformOrigin="0.5,0.5"
                       Panel.ZIndex="1"/>

                    <Image x:Name="img_WorlSdtatistics"  
                       Source="/Images/Icons/WorldStatistics.png"
                       Width="75" Height="86"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="762,173,0,0"
                       RenderTransformOrigin="0.5,0.5"
                       Panel.ZIndex="1"/>

                    <Image Source="/Images/Icons/Back2.png" 
                       Width="84" Height="85" 
                       MouseDown="Image_MouseDown" 
                       Cursor="Hand" Margin="43,19,1153,616"/>

                    <Label x:Name="lbl_Statistics" Content="Statistics"
                        Foreground="#e6a500"
                        FontFamily="Impact"
                        FontSize="60"
                        HorizontalAlignment="Center" 
                        Margin="0,32,0,0" 
                        VerticalAlignment="Top"/>

                    <Button x:Name="btn_PersonalStatistics" Width="167" Height="86" FontSize="25" FontFamily="Impact"
                        Foreground="Black"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"
                        Padding="0,0,0,10"
                        Margin="374,173,0,0" RenderTransformOrigin="0.5,0.393"
                        Click="BtnPersonalStatistics_Click">
                        <Button.Content>
                            <TextBlock TextAlignment="Center">
                                <Run Text="Personal" /><LineBreak/>
                                <Run Text="Statistics"/>
                            </TextBlock>
                        </Button.Content>
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Icons/ButtonsIcon.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="btn_WorldStatistics" Width="170" Height="86" FontSize="25" FontFamily="Impact"
                            Foreground="Black"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"
                            Padding="0,0,0,10"
                            Margin="762,173,0,0" RenderTransformOrigin="0.5,0.393"
                            Click="BtnWorldStatistics_Click">
                        <Button.Content>
                            <TextBlock TextAlignment="Center">
                            <Run Text="World" /><LineBreak/>
                            <Run Text="Statistics"/>
                            </TextBlock>
                        </Button.Content>
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Icons/ButtonsIcon.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    <Grid Margin="216,291,216,70">
                    <StackPanel x:Name="stckp_WorldStatistics" Visibility="Collapsed">
                        <ScrollViewer  VerticalScrollBarVisibility="Auto" >
                            <DataGrid x:Name="dg_WorldStatistics" CanUserResizeColumns="False" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" CanUserSortColumns="False"
                                      Background="Transparent" CanUserReorderColumns="False" BorderBrush="Gray" BorderThickness="1"
                                      RowBackground="Transparent" AlternatingRowBackground="Transparent" 
                                      GridLinesVisibility="Vertical" RowHeight="70" Height="360" >
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontFamily" Value="Impact"/>
                                        <Setter Property="Foreground" Value="#e6a500"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="FontFamily" Value="Impact"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="TOP" Width="50" Binding="{Binding Rank}" IsReadOnly="True"/>
                                    <DataGridTemplateColumn Header="Profile Picture" Width="150">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding ProfileImage}" Width="50" Height="50"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="230"/>
                                    <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" Width="140"/>
                                    <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" Width="140"/>
                                    <DataGridTextColumn Header="Total Games" Binding="{Binding TotalGames}" Width="135"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </StackPanel>

                        <StackPanel x:Name="stckp_PersonalStatistics" Visibility="Visible">
                            <DataGrid x:Name="dg_PersonalStatistics" CanUserResizeColumns="False" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" 
                                      HorizontalAlignment="Stretch"  CanUserSortColumns="False"
                                      Background="Transparent" CanUserReorderColumns="False" BorderBrush="Gray" BorderThickness="1"
                                      RowBackground="Transparent" AlternatingRowBackground="Transparent" 
                                      GridLinesVisibility="Vertical" RowHeight="70" Width="865">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontFamily" Value="Impact"/>
                                        <Setter Property="Foreground" Value="#e6a500"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="FontFamily" Value="Impact"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Profile Picture" Width="150">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding ProfileImage}" Width="50" Height="50"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250"/>
                                    <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" Width="150"/>
                                    <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" Width="150"/>
                                    <DataGridTextColumn Header="Total Games" Binding="{Binding TotalGames}" Width="150"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
    </DockPanel>
</Page>