HiveGameClient/HiveGameWPFApp/Views/VerifyEmailAndUsername.xaml

<Page x:Class="HiveGameWPFApp.Views.VerifyEmailAndUsername"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HiveGameWPFApp.Views"
      xmlns:p="clr-namespace:HiveGameWPFApp.Properties"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280">
    <DockPanel>

        <Grid>
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Background/RegisterBackground.png" Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <Grid>
                <Label x:Name="lbl_Username" Content="{x:Static p:Resources.globalLbl_UserName}"
                   Foreground="#FFC300"
                   FontWeight="Bold"
                   FontSize="27"
                   HorizontalAlignment="Left"
                   Margin="296,245,0,0"
                   VerticalAlignment="Top" />
                <TextBox x:Name="txtb_Username"
                     Width="348"
                     Height="40"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,245,0,0"
                     Background="#1C1C1C"
                     Foreground="White"
                     BorderBrush="#FFC300"
                     BorderThickness="2"
                     Padding="5"
                     FontSize="16"
                     TabIndex="0">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10" />
                    </TextBox.Effect>
                </TextBox>
                <Label x:Name="lbl_email" Content="{x:Static p:Resources.globalLbl_Email}"
                   Foreground="#FFC300"
                   FontWeight="Bold"
                   FontSize="27"
                   HorizontalAlignment="Left"
                   Margin="326,378,0,0"
                   VerticalAlignment="Top" />
                <TextBox x:Name="txtb_Email"
                     Width="348"
                     Height="40"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,378,0,0"
                     Background="#1C1C1C"
                     Foreground="White"
                     BorderBrush="#FFC300"
                     BorderThickness="2"
                     Padding="5"
                     FontSize="16"
                         TabIndex="1">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10" />
                    </TextBox.Effect>
                </TextBox>

                <Label x:Name="lbl_CreateAccount" Content="{x:Static p:Resources.lbl_RecoverYourPassword}"
                       Foreground="#e6a500"
                       FontFamily="Impact"
                       FontSize="60"
                       HorizontalAlignment="Center"
                       Margin="0,62,0,0"
                       VerticalAlignment="Top" />

                <Image Source="/Images/Icons/Back2.png"
                       Width="84" Height="85"
                       MouseDown="Image_MouseDown"
                       Cursor="Hand" Margin="43,19,1153,616"
                       RenderTransformOrigin="0.5,0.506" />

                <Button x:Name="btn_Confirm" Content="{x:Static p:Resources.globalbtn_Confirm}"
                        Width="348" Height="53" FontSize="30" FontFamily="Impact"
                         Foreground="Black"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="0,631,0,0" RenderTransformOrigin="0.5,0.393"
                        Click="BtnConfirm_Click" Cursor="" TabIndex="4">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Icons/ButtonsIcon.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>

    </DockPanel>
</Page>